#
#  TOPPERS athrill
#      Athrill is a CPU emulator. Athrill was developed to easily
#      execute and debug embedded programs on virtual microcomputer.
#
#  Copyright (C) 2019 by Center for Embedded Computing Systems
#                Graduate School of Informatics, Nagoya Univ., JAPAN
#  Copyright (C) 2019 by ESM, Inc.
#
#
#  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#      スコード中に含まれていること．
#  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#      の無保証規定を掲載すること．
#  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#      と．
#    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#        作権表示，この利用条件および下記の無保証規定を掲載すること．
#    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#        報告すること．
#  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#      免責すること．
#
#  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#  の責任を負わない．
#
#  $Id$
#

CORE_DIR			:= ../../athrill-core/trunk/src
APLDIR				:= $(CORE_DIR)/../apl
TARGET_DIR			:= ../src
INSTALL_DIR			:= $(CORE_DIR)/../../bin/linux

CORE_MKDIR			:= $(CORE_DIR)/build/core/linux
TARGET_MKDIR		:= .

#V850_VERSION := v850
V850_VERSION := rh850f1k

#
# Warning flags
#
WFLAGS			:= -g -Wall
WFLAGS			+= -Wunknown-pragmas
WFLAGS			+= -Wimplicit-int
WFLAGS			+= -Wtrigraphs
WFLAGS			+= -std=gnu99
WFLAGS			+= -mtune=native -march=native -mfpmath=both 

#
# Define flags
#
DFLAGS			:= -DOS_LINUX
DFLAGS			+= -DSUPRESS_DETECT_WARNING_MESSAGE
#DFLAGS			+= -DSUPRESS_DETECT_ERROR
#DFLAGS			+= -DMINIMUM_DEVICE_CONFIG
#DFLAGS			+= -DCONFIG_STAT_PERF
DFLAGS			+= -DDISABLE_MEMPROTECT
DFLAGS			+= -DCPU_CONFIG_MEMORY_PROTECTION_ENABLE

#
# ARCH
#
#ARCH		:= v850e2m
ARCH		:= rh850

#
# compiler
#
GCC			:= gcc
AR			:= ar
RANLIB			:= ranlib
CP			:= /bin/cp
RM			:= /bin/rm

#
# AR flags
#
AFLAGS			:= -rcSv

TARGET		:= athrill2

LFLAGS	:= -Wl,--allow-multiple-definition
LIBS	:= -lm -lpthread 
LIBS	+= $(CAN_DBG_LIBS)

ifeq ($(gprof),true)
 include make_conf/gnu_profile.def
endif

.SUFFIXES:      .c .o

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $(DFLAGS) $<
